<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingsukh Guest House</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
  />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="services.css">
</head>
<style>
    ::-webkit-scrollbar{
        width: 10px;
    }
    ::-webkit-scrollbar-track{
        box-shadow: inser 0 0 5px gray;
        border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb{
        background: goldenrod;
        border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover{
        background: gold;
    }
</style>
<body >
    <header  class="header" id="home">
    <nav>
        <div class="logo">
            Kingsukh Guest House
        </div>
        <ul class="nav__links" id="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#rooms">Rooms</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#gallary">Gallary</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        
    </nav>
    <div class="content_align">
    <div class="main_content" id="home">
        <p>Simple - Unique - Friendly</p>
        <h1>Make Yourself At Home<br />In Our <span style="color: goldenrod;">Guest House</span>.</h1>
      </div>
      <div>
         <a href="https://wa.link/at5ion"><button>Book Now</button></a>
      </div>
    </div>
    </header>
    <section id="about">
        <h3 class="title">ABOUT US</h3>
        <div class="big-box">
            <h3 class="abt_head">The Best Holidays Start Here!</h3>
            <div class="text-area">
                <img src="/images/out.jpg">
                <p >&nbsp;<span style="font-size:30px ;">E</span>mbark on a tranquil journey at our Kingsukh Guest House, 
                    enveloped by the scenic allure of Biharinath Hill, Baranti Hill, Susunia Hill, 
                    Joychandi Hill, Garhpanchkot, Baranti Dam, Maithon Dam, and the captivating Panchat Dam.
                     Revel in the embrace of comfort, relish delightful meals, and unwind in our verdant garden oasis. 
                     Your ideal retreat beckons, promising a harmonious blend of nature's beauty and heartfelt 
                     hospitality. Explore the hidden gems of Purulia, creating memories that linger long after your 
                     stay. <br><br><a href="https://maps.app.goo.gl/7wYUEB4tvR7NMHbcA"><u>Address:</u> &nbsp;Beside Barshal Water Tank, Manpur, Barhanti, West Bengal 723156</a></h4>
                   <br><br><a href="tel:+919007062180"> <u>Contact us:</u> &nbsp;+91 9007062180 </a><br>
                   <a href="https://wa.link/at5ion"><button>Book Now</button></a>
               </p>
        </div>
    </section>

    <section id="rooms">
        <h3 class="title">ROOMS</h3>
        <div class="big-box">
            <h3 class="abt_head">The Most Memorable Rest Time Starts Here.</h3>
            <div class="no-of-cards">
            <div class="card">
                <img src="images/small.jpg" class="img">
                <div class="card-contents">
                    <h4>Cozy Haven Room</h4>
                    <p>Escape to comfort in our Cozy Haven Room, a snug retreat designed for intimate relaxation.
                    </p>
                    <h5>Starting from <span style="font-size: 19px; color: darkmagenta;">Rs. 1000/night</span></h5>
                    <a href="https://wa.link/at5ion">
                     <button class="btn">BOOK NOW</button>
                    </a>
                </div>
            </div>

            <div class="card">
                <img src="images/large.jpg" class="img">
                <div class="card-contents">
                    <h4>Cozy Haven Room</h4>
                    <p>Escape to comfort in our Cozy Haven Room, a snug retreat designed for intimate relaxation.
                    </p>
                    <h5>Starting from <span style="font-size: 19px; color: darkmagenta;">Rs. 1000/night</span></h5>
                    <a href="https://wa.link/at5ion">
                     <button class="btn">BOOK NOW</button>
                    </a>
                </div>
            </div>
            </div>
        </div>
    </section>

    <section id="services">
        <h3 class="title">SERVICES</h3>
        <div class="big-box">
            
                <h3 class="abt_head">Strive Only For The Best</h3>
                
                <div class="service-content">
                <img src="/images/flower.jpg">
                <div>
                    <ul class="service__list">
                        <li>
                          <span><i class="ri-shield-star-line"></i></span>
                          High Class Security
                        </li>
                        <li>
                          <span><i class="ri-24-hours-line"></i></span>
                          24 Hours Room Service
                        </li>
                        <li>
                          <span><i class="ri-restaurant-2-fill"></i></i></span>
                          Restaurant
                        </li>
                        <li>
                          <span><i class="ri-map-2-line"></i></span>
                          Tourist Guide Support
                        </li>
                      </ul>
                      <div class="para">
                        <p><span style="font-size: 30px;color: goldenrod; text-shadow: 3px 3px 3px gray;">100+</span><br>Bookings <br>Completed </p>&nbsp;&nbsp;
                         &nbsp;&nbsp;   <p><span style="font-size: 30px;color: goldenrod; text-shadow: 3px 3px 3px gray;">150+</span><br>Happy <br>Customers</p>
                      </div>
                    
                      
                </div>
            </div>
                
        </div>
    </section>

    <section id="gallary">
        <h3 class="title">GALLARY</h3>
        <div class="big-box">
            <div class="gallary">
                <div class="gal-item">
                    <img src="/images/ayodhya.webp" onclick="openmodel('/images/ayodhya.webp')">
                </div>
                <div class="gal-item">
                    <img src="/images/baranti.webp" onclick="openmodel('/images/baranti.webp')">
                </div>
                <div class="gal-item">
                    <img src="/images/header.jpg" onclick="openmodel('/images/header.jpg')">
                </div>
                <div class="gal-item">
                    <img src="/images/mithonDam.webp" onclick="openmodel('/images/mithonDam.webp')">
                </div>
                <div class="gal-item">
                    <img src="/images/recep.jpg" onclick="openmodel('/images/recep.jpg')">
                </div>
                <div class="gal-item">
                    <img src="/images/room1.jpg" onclick="openmodel('/images/room1.jpg')">
                </div>
                <div class="gal-item">
                    <img src="/images/service.jpg" onclick="openmodel('/images/service.jpg')">
                </div>
                <div class="gal-item">
                    <img src="/images/1.jpg" onclick="openmodel('/images/1.jpg')">
                </div>
                
                
            </div>
        </div>

        <div id="mymodel" class="model">
            <span class="close" onclick="closemodel()">&times;</span>
            <img class="model-content" id="modelimage">
        </div>
    </section>

    <section id="contact">
        <h3 class="title">CONTACT US</h3>
        <div class="big-box">
            <div class="contact-details">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.5017351225647!2d86.85721547510981!3d23.586332378782714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f6e3fdd3ff9ebb%3A0x517a57e3f93c1807!2sKingsukh%20Guest%20House!5e0!3m2!1sen!2sin!4v1705088034844!5m2!1sen!2sin" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div>
                        <div class="formBox">
                            <h2>Send a Message</h2>
                            <table>
                                <tr>
                                    <td><span>First Name</span>&nbsp;&nbsp;</td>
                                    <td> <input type="text" name="" required><br></td>
                                </tr>
                                <tr>
                                    <td><span>Last Name</span>&nbsp;&nbsp;</td>
                                    <td> <input type="text" required><br></td>
                                </tr>
                                <tr>
                                    <td><span>Email Address</span>&nbsp;</td>
                                    <td><input type="email" required><br></td>
                                </tr>
                                <tr>
                                    <td><span>Mobile Number</span>&nbsp;</td>
                                    <td><input type="text" required><br></td>
                                </tr>
                                <tr>
                                    <td><span>Write your message here...</span></td>
                                    <td> <textarea required></textarea><br></td>
                                </tr>
                            </table>
                            <button class="btn2">Send</button> 
                        </div>
                    </div>
            </div>
        </div>
    </section>

    
      
    <footer>
        <div class="footer-container" >
            <div class="footer-items">
                <div>
                    <a href="#home"> <h4 class="heading">Kingsukh Guest House</h4></a>
          
                <p class="footer-desc">
                     Discover a world of comfort, luxury, and adventure as you explore
                    our curated selection of hotels, making every moment of your getaway
                     truly extraordinary.
                </p>
                
                </div>
            
                <div>
                    <h4>QUICK LINKS</h4>
                    <ul class="footer__links">
                        <li><a href="#">Browse Destinations</a></li>
                        <li><a href="#">Special Offers & Packages</a></li>
                        <li><a href="#">Room Types & Amenities</a></li>
                        <li><a href="#">Customer Reviews & Ratings</a></li>
                        <li><a href="#">Travel Tips & Guides</a></li>
                    </ul>
                </div>
                <div>
                    <h4>OUR SERVICES</h4>
                    <ul class="footer__links">
                        <li><a href="#">Concierge Assistance</a></li>
                        <li><a href="#">Flexible Booking Options</a></li>
                        <li><a href="#">Airport Transfers</a></li>
                        <li><a href="#">Wellness & Recreation</a></li>
                    </ul>
                </div>
                <div>
                    <h4>CONTACT US</h4>
                    <ul class="footer__links">
                        <li><a href="https://maps.app.goo.gl/7wYUEB4tvR7NMHbcA">Address: Beside Barshal Water Tank, Manpur, Barhanti, West Bengal 723156</a></li>
                        <li><a href = "mailto: kkghosh0099@gmail.com">kkghosh0099@gmail.com</a></li>
                        <li><a href="tel:+919007062180">+91 9007062180 </a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-images">
                <a href="https://www.instagram.com/kingsukhguesthouse/"><img src="/images/instagram.png" alt="instagram" /></a>
                <a href="#" ><img src="/images/facebook.png" alt="facebook" /></a>
                <a href="#"><img src="images/youtube.png" alt="youtube" /></a>
                <a href="#"><img src="/images/twitter.png" alt="twitter" /></a>
 
            </div>

            <div class="footer__bar">
                Copyright © 2024 Kingsukh Guest House. All rights reserved.
            </div>
            
        </div>
    </footer>


    <script src="script.js"></script>
    <script>
        function openmodel(src){
            document.getElementById("modelimage").src=src;
            document.getElementById("mymodel").style.display="block";
        }
        function closemodel(){
            document.getElementById("mymodel").style.display="none";
        }
    </script>
</body>
</html>